{
  "name": "diplom",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "testUI": "npx playwright test --ui",
    "test:api": "npx playwright test --grep @api",
    "test:ui": "npx playwright test --grep @ui",
    "report": "npx playwright show-report",
    "allureFile": "npx allure awesome ./allure-results --single-file",
    "allure:report": "./generate-allure-index.sh",
    "allure:history:api": "npx allure awesome ./allure-results --grep @api --single-file --output ./allure-history/api",
    "allure:history:ui": "npx allure awesome ./allure-results --grep @ui --single-file --output ./allure-history/ui",
    "allure:serve": "npx allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "allure": "^3.0.0-beta.20",
    "allure-playwright": "^3.4.2"
  }
}